ES_USER=elastic
ES_PASS="bx-Ii2kfupwESSU_X*C3"
ES_HOST=https://localhost:9200
DB_NAME=sakarya-city-mem
ES_CRT_LOC=./http_ca.crt
ES_INDEX_NAME=pdf_document

AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=xyz
AWS_ENDPOINT='http://localhost:4566/'

SERVER_SECRET='superdupertestsecret93920392'
SUPERUSER_NAME='name'
SUPERUSER_PASSWORD='password'

MEM_LIMIT=4GB
STACK_VERSION=8.7.0
ELASTIC_PASSWORD="97-N50SSuhXO0GDNDY_4"
ELASTIC_PORT=9200
ES_PORT=9200
KIBANA_PASSWORD="kbn"
CLUSTER_NAME=es01
LICENSE=basic
